# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: botnet_client
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bitheaven/CLionProjects/bitwi2dl/cmake-build-windows/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bitheaven/CLionProjects/bitwi2dl/cmake-build-windows && /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bitheaven/CLionProjects/bitwi2dl/cmake-build-windows && /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bitheaven/CLionProjects/bitwi2dl -B/home/bitheaven/CLionProjects/bitwi2dl/cmake-build-windows
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bitwi2dl


#############################################
# Order-only phony target for bitwi2dl

build cmake_object_order_depends_target_bitwi2dl: phony || CMakeFiles/bitwi2dl.dir

build CMakeFiles/bitwi2dl.dir/main.cpp.o: CXX_COMPILER__bitwi2dl_Release /home/bitheaven/CLionProjects/bitwi2dl/main.cpp || cmake_object_order_depends_target_bitwi2dl
  DEP_FILE = CMakeFiles/bitwi2dl.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/bitwi2dl.dir
  OBJECT_FILE_DIR = CMakeFiles/bitwi2dl.dir


# =============================================================================
# Link build statements for EXECUTABLE target bitwi2dl


#############################################
# Link the executable bitwi2dl

build bitwi2dl: CXX_EXECUTABLE_LINKER__bitwi2dl_Release CMakeFiles/bitwi2dl.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  OBJECT_DIR = CMakeFiles/bitwi2dl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bitwi2dl
  TARGET_PDB = bitwi2dl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bitwi2dl.exe


#############################################
# Order-only phony target for bitwi2dl.exe

build cmake_object_order_depends_target_bitwi2dl.exe: phony || CMakeFiles/bitwi2dl.exe.dir

build CMakeFiles/bitwi2dl.exe.dir/main.cpp.o: CXX_COMPILER__bitwi2dl.2eexe_Release /home/bitheaven/CLionProjects/bitwi2dl/main.cpp || cmake_object_order_depends_target_bitwi2dl.exe
  DEP_FILE = CMakeFiles/bitwi2dl.exe.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++2a
  OBJECT_DIR = CMakeFiles/bitwi2dl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/bitwi2dl.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target bitwi2dl.exe


#############################################
# Link the executable bitwi2dl.exe

build bitwi2dl.exe: CXX_EXECUTABLE_LINKER__bitwi2dl.2eexe_Release CMakeFiles/bitwi2dl.exe.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lwsock32 -lws2_32
  OBJECT_DIR = CMakeFiles/bitwi2dl.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bitwi2dl.exe
  TARGET_PDB = bitwi2dl.exe.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bitheaven/CLionProjects/bitwi2dl/cmake-build-windows

build all: phony bitwi2dl bitwi2dl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/bitheaven/Documents/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
